# Db location
export DB="${RUNNING_DIR}/transcoder.db"

# Define Slack variables
export SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

# Define temporary dir
export TEMP_DIR="/tmp"

# Define the base media directory
export MEDIA_DIR="/Volumes/Videos/test_transcode"

# Define the ffmpeg variables
export FFMPEG_LOG_LEVEL="fatal"
export FFMPEG_VIDEO_FORMAT="scale=1920:-1,format=nv12,hwupload"
export FFMPEG_CODEC="h264_vaapi"
