# Define Slack variables
export SLACK_ENABLED="true"
export SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
export SLACK_CHANNEL="#plex-notifications"
export SLACK_USERNAME="Transcoder"

# Define the ffmpeg variables
export FFMPEG_HARDWARE_ACCELERATION="false"
export FFMPEG_LOG_LEVEL="fatal"
export FFMPEG_CODEC_BITRATE="10777294"

# Define check_resolution variables
export MIN_RESOLUTION=720
